{
  "name": "yiffest",
  "version": "0.1.0",
  "description": "An alternative client for Yiffer.xyz",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "programmerpony",
  "license": "AGPL-3.0",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dateformat": "^5.0.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20",
    "rss": "^1.2.2"
  },
  "engines": {
    "node": "16.14.2"
  }
}
